<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_005_selector.html</title>
    <style>

        /* >은 자식 선택자 */
        div > span {
            color: yellow;
        }

        /* + 은 인접(형제) 선택자 */
        div + p {
            background-color: red;
        }
        /* [속성명= '값'] 속서


        /* ,(쉼표)는 그룹화 선택자 */
        img,
        adress{
            border: 3px solid purple;
        }

     /* 선택자(selector) 우선순위 */


      /* 0001 */
      p {
        color: red;
        font-size: 30px;
      }


      /* 0010 */
      .order {
        color: green;
      }


      /* 0100 */
      #unit {
        color: orange;
      }
    </style>
</head>
<body>
     <div>
      <p>div요소의 <font>자손요소</font></p>
      <span>div요소의 자식요소</span>
    </div>
    <p>다양한 선택자를 지정하는 방법</p>
    <p class="one">속성에 대한 선택자를 지정</p>
    <div>
      <p><span>div요소의 자손요소</span></p>
    </div>

    <img src="images/gosu.jpg" alt="고수" width="100" height="100" />
    <address>서울 서초구 서초동</address>
    <div class="one">box</div>

        <p>test1</p>
    <!-- 1000 -->
    <p id="unit" class="order" style="color: purple">test2</p>
    <p id="unit">test3</p>
    <p class="order">test4</p>



    
</body>
</html>