<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_024_float.html</title>
    <style>
        nav>dl.menulist{
            width: 294px;
            height: 34px;
            /* background-color: yellow; */
            border-left: 2px solid black;
        }

        nav> dl.menulist> dt {
            width: 0;
            height: 0;
            visibility: hidden;
            text-indent: -2000px;
        }
        nav > dl.menulist > dd > a {
            width: 96px;
            height: 30px;
            display: block;
            text-align:center; /*수평정렬*/
            line-height: 30px; /*수직정렬*/
            text-decoration: none;
        }

        nav > dl.menulist > dd > a {
            text-decoration: underline;
            font-size: 20px;
            font-weight: bolder;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
     <nav>
      <dl class="menulist">
        <dt>메뉴목록</dt>
        <dd><a href="#">교육센터</a></dd>
        <dd><a href="#">교육안내</a></dd>
        <dd><a href="#">교육일정</a></dd>
      </dl>
    </nav>

</body>
</html>